# FilesLoading-Downloading

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akashgarg/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashgarg/sample/activity/: BaseActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/akashgarg/sample/adapter/: FilesListAdapter.kt
app/src/main/java/com/akashgarg/sample/app/: MyApplication.kt
app/src/main/java/com/akashgarg/sample/datasource/: FilesDataSourceClass.kt  FilesDataSourceFactory.kt
app/src/main/java/com/akashgarg/sample/di/: AppComponent.kt  AppUtilsModules.kt
app/src/main/java/com/akashgarg/sample/model/: CategoriesItem.kt  ImageModel.kt  Links.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/akashgarg/sample/restclient/: ApiCallInterface.kt  Repository.kt  Urls.kt
app/src/main/java/com/akashgarg/sample/service/: DownloadService.kt
app/src/main/java/com/akashgarg/sample/utils/: AppConstants.kt  AppUtils.kt  Download.java  PermissionUtils.kt  ViewModelFactory.kt
app/src/main/java/com/akashgarg/sample/viewmodel/: FilesLoadListViewModel.kt
app/src/main/res/drawable/: ripple.xml  round_corner.xml
app/src/main/res/layout/: activity_start.xml  paging_list_layout.xml  row_images_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/akashgarg/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
