// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.20'
    ext.support_lib_version = '28.0.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.10.0'
    ext.picasso_version = '2.5.0'
    ext.sdp_version='1.0.6'
    ext.pagging_version='1.0.1'
    ext.live_data_version='1.1.1'
    ext.dagger_version='2.16'
    ext.rxandroid_version='2.0.2'
    ext.rxjava_version='2.2.0'
    ext.rxjava_adapter_version='1.0.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
