<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="model"
                type="com.akashgarg.sample.model.ImageModel"/>

        <variable
                name="imageUrl"
                type="String"/>

    </data>


    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="@dimen/_1sdp"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/round_corner">


            <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="fitXY"
                    app:imageUrl="@{model.user.profileImage.large}"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:maxLines="4"
                    android:padding="@dimen/_4sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:text="@{model.user.username}"
            />

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_alignParentEnd="true">
            <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:padding="@dimen/_2sdp"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_download"
                    tools:ignore="ContentDescription"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>
